# coverage-example

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
src/test/java/com/example/: HelloWorldIT.java
